<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/cahyaw06/ontologies/2025/10/ad-decision-support-system"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/cahyaw06/ontologies/2025/10/ad-decision-support-system">
    <Prefix name="" IRI="http://www.semanticweb.org/cahyaw06/ontologies/2025/10/ad-decision-support-system/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="http://purl.obolibrary.org/obo/OBI_0000278"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://semanticscience.org/resource/SIO_001213"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://semanticscience.org/resource/SIO_001214"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://semanticscience.org/resource/SIO_001215"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.demcare.eu/ontologies/demlab.owl#PersonWithHighRiskAD"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.demcare.eu/ontologies/demlab.owl#PersonWithNonADDementia"/>
    </Declaration>
    <Declaration>
        <Class IRI="/AlzheimersContinuumPerson"/>
    </Declaration>
    <Declaration>
        <Class IRI="/AmyloidNegative"/>
    </Declaration>
    <Declaration>
        <Class IRI="/AmyloidPositive"/>
    </Declaration>
    <Declaration>
        <Class IRI="/AmyloidTest"/>
    </Declaration>
    <Declaration>
        <Class IRI="/AsymptomaticAD"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Behaviour"/>
    </Declaration>
    <Declaration>
        <Class IRI="/BiomarkersTest"/>
    </Declaration>
    <Declaration>
        <Class IRI="/BrainImaging"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ClinicalTest"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Cognitive"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Elecsys"/>
    </Declaration>
    <Declaration>
        <Class IRI="/FAQ"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Functional"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Innotest"/>
    </Declaration>
    <Declaration>
        <Class IRI="/InstrumentalActivitiesOfDailyLiving"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Lumipulse"/>
    </Declaration>
    <Declaration>
        <Class IRI="/MMSE"/>
    </Declaration>
    <Declaration>
        <Class IRI="/MRIFreesurfer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/MedicalHistory"/>
    </Declaration>
    <Declaration>
        <Class IRI="/MildActivities"/>
    </Declaration>
    <Declaration>
        <Class IRI="/MoCA"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ModerateActivities"/>
    </Declaration>
    <Declaration>
        <Class IRI="/NeedBiomarkersTest"/>
    </Declaration>
    <Declaration>
        <Class IRI="/NeedStructuralImaging"/>
    </Declaration>
    <Declaration>
        <Class IRI="/NeedToCheckAgainInTheNext6Months"/>
    </Declaration>
    <Declaration>
        <Class IRI="/NeurodegenerationNegative"/>
    </Declaration>
    <Declaration>
        <Class IRI="/NeurodegenerationPositive"/>
    </Declaration>
    <Declaration>
        <Class IRI="/NeurodegenerationTest"/>
    </Declaration>
    <Declaration>
        <Class IRI="/PersonWithMCI"/>
    </Declaration>
    <Declaration>
        <Class IRI="/PlasmaSimoa"/>
    </Declaration>
    <Declaration>
        <Class IRI="/RecommendedAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="/RecommendedActivities"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SevereActivities"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SubjectiveCognitiveDecline"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TauNegative"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TauPositive"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TauTest"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="https://w3id.org/sbeo#PersonWithADDementia"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/familyOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasBrainImagingWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasChanged"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasClinicalTest"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasDeficientcyB12"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasHipotiroid"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasRecommendation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasRuleOutDiseases"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasUncontrolledBloodSugar"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/independent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/isNegative"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/isPositive"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/notIndependent"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAβ42/40Score"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasP-Tau/Aβ42Score"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hasAD8Score"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hasAdjHippocampalVol"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hasAge"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hasAβ42Score"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hasFAQScore"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hasMMSEScore"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hasMTAScore"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hasMoCAScore"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hasOtherDiseases"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hasP-Tau181Score"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/hasT-Tau"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/AdaptedDailyLiving"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/ArtActivity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/AuditoryStimulation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Behaviour"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Budi"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/BudiClinicalTest"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/ComplexIADL"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/DailyActivities"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Elecsys"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/EnvironmentalCues"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Father"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/GrandMother"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/HorticulturalActivity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Innotest"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Lumipulse"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/MRIFreesurfer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/MusicalActivity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/OlfactoryStimulation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Physical"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/PlasmaSimoa"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Reminiscence"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Stroke"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/TactileStimulation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/VisualStimulation"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="http://semanticscience.org/resource/SIO_001213"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="/hasMMSEScore"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">21</Literal>
                </FacetRestriction>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="http://semanticscience.org/resource/SIO_001214"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="/hasMMSEScore"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
                </FacetRestriction>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">20</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="http://semanticscience.org/resource/SIO_001215"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="/hasMMSEScore"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/AmyloidTest"/>
        <ObjectIntersectionOf>
            <Class IRI="/BiomarkersTest"/>
            <ObjectUnionOf>
                <DataSomeValuesFrom>
                    <DataProperty IRI="#hasAβ42/40Score"/>
                    <Datatype abbreviatedIRI="xsd:decimal"/>
                </DataSomeValuesFrom>
                <DataSomeValuesFrom>
                    <DataProperty IRI="/hasAβ42Score"/>
                    <Datatype abbreviatedIRI="xsd:integer"/>
                </DataSomeValuesFrom>
            </ObjectUnionOf>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/MildActivities"/>
        <ObjectOneOf>
            <NamedIndividual IRI="/ArtActivity"/>
            <NamedIndividual IRI="/ComplexIADL"/>
            <NamedIndividual IRI="/HorticulturalActivity"/>
            <NamedIndividual IRI="/MusicalActivity"/>
            <NamedIndividual IRI="/Physical"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/ModerateActivities"/>
        <ObjectOneOf>
            <NamedIndividual IRI="/AdaptedDailyLiving"/>
            <NamedIndividual IRI="/EnvironmentalCues"/>
            <NamedIndividual IRI="/Reminiscence"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/NeurodegenerationTest"/>
        <ObjectIntersectionOf>
            <Class IRI="/BiomarkersTest"/>
            <ObjectUnionOf>
                <DataSomeValuesFrom>
                    <DataProperty IRI="/hasAdjHippocampalVol"/>
                    <Datatype abbreviatedIRI="xsd:decimal"/>
                </DataSomeValuesFrom>
                <DataSomeValuesFrom>
                    <DataProperty IRI="/hasT-Tau"/>
                    <Datatype abbreviatedIRI="xsd:integer"/>
                </DataSomeValuesFrom>
            </ObjectUnionOf>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/SevereActivities"/>
        <ObjectOneOf>
            <NamedIndividual IRI="/AuditoryStimulation"/>
            <NamedIndividual IRI="/OlfactoryStimulation"/>
            <NamedIndividual IRI="/TactileStimulation"/>
            <NamedIndividual IRI="/VisualStimulation"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/SubjectiveCognitiveDecline"/>
        <ObjectIntersectionOf>
            <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="/hasClinicalTest"/>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="/hasChanged"/>
                    <Class IRI="/Behaviour"/>
                </ObjectSomeValuesFrom>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="/hasClinicalTest"/>
                <DataSomeValuesFrom>
                    <DataProperty IRI="/hasMMSEScore"/>
                    <DatatypeRestriction>
                        <Datatype abbreviatedIRI="xsd:integer"/>
                        <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minExclusive">
                            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24</Literal>
                        </FacetRestriction>
                    </DatatypeRestriction>
                </DataSomeValuesFrom>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/TauTest"/>
        <ObjectIntersectionOf>
            <Class IRI="/BiomarkersTest"/>
            <ObjectUnionOf>
                <DataSomeValuesFrom>
                    <DataProperty IRI="#hasP-Tau/Aβ42Score"/>
                    <Datatype abbreviatedIRI="xsd:decimal"/>
                </DataSomeValuesFrom>
                <DataSomeValuesFrom>
                    <DataProperty IRI="/hasP-Tau181Score"/>
                    <Datatype abbreviatedIRI="xsd:integer"/>
                </DataSomeValuesFrom>
            </ObjectUnionOf>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <DataSomeValuesFrom>
            <DataProperty IRI="/hasFAQScore"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minExclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
        <DataSomeValuesFrom>
            <DataProperty IRI="/hasMMSEScore"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxExclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <DataSomeValuesFrom>
            <DataProperty IRI="/hasFAQScore"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minExclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
        <DataSomeValuesFrom>
            <DataProperty IRI="/hasMoCAScore"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxExclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">26</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <DataSomeValuesFrom>
            <DataProperty IRI="/hasMMSEScore"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxExclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
        <DataSomeValuesFrom>
            <DataProperty IRI="/hasMoCAScore"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxExclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">26</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="http://purl.obolibrary.org/obo/OBI_0000278"/>
        <Class IRI="/ClinicalTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://semanticscience.org/resource/SIO_001213"/>
        <Class IRI="http://purl.obolibrary.org/obo/OBI_0000278"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://semanticscience.org/resource/SIO_001213"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasRecommendation"/>
            <Class IRI="/MildActivities"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://semanticscience.org/resource/SIO_001214"/>
        <Class IRI="http://purl.obolibrary.org/obo/OBI_0000278"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://semanticscience.org/resource/SIO_001214"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasRecommendation"/>
            <Class IRI="/ModerateActivities"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://semanticscience.org/resource/SIO_001215"/>
        <Class IRI="http://purl.obolibrary.org/obo/OBI_0000278"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://semanticscience.org/resource/SIO_001215"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasRecommendation"/>
            <Class IRI="/SevereActivities"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.demcare.eu/ontologies/demlab.owl#PersonWithHighRiskAD"/>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.demcare.eu/ontologies/demlab.owl#PersonWithNonADDementia"/>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AlzheimersContinuumPerson"/>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmyloidNegative"/>
        <Class IRI="/AmyloidTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmyloidPositive"/>
        <Class IRI="/AmyloidTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmyloidTest"/>
        <Class IRI="/BiomarkersTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AsymptomaticAD"/>
        <Class IRI="/AlzheimersContinuumPerson"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Behaviour"/>
        <Class IRI="/MedicalHistory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/BiomarkersTest"/>
        <Class IRI="/ClinicalTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/BrainImaging"/>
        <Class IRI="/ClinicalTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Cognitive"/>
        <Class IRI="/MedicalHistory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Elecsys"/>
        <Class IRI="/BrainImaging"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/FAQ"/>
        <Class IRI="/Functional"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Functional"/>
        <Class IRI="/MedicalHistory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Innotest"/>
        <Class IRI="/BrainImaging"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/InstrumentalActivitiesOfDailyLiving"/>
        <Class IRI="/Behaviour"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Lumipulse"/>
        <Class IRI="/BrainImaging"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MMSE"/>
        <Class IRI="/Cognitive"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MRIFreesurfer"/>
        <Class IRI="/BrainImaging"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MedicalHistory"/>
        <Class IRI="/ClinicalTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MildActivities"/>
        <Class IRI="/RecommendedActivities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MoCA"/>
        <Class IRI="/Cognitive"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/ModerateActivities"/>
        <Class IRI="/RecommendedActivities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/NeedBiomarkersTest"/>
        <Class IRI="/RecommendedAction"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/NeedStructuralImaging"/>
        <Class IRI="/RecommendedAction"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/NeedToCheckAgainInTheNext6Months"/>
        <Class IRI="/RecommendedAction"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/NeurodegenerationNegative"/>
        <Class IRI="/NeurodegenerationTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/NeurodegenerationPositive"/>
        <Class IRI="/NeurodegenerationTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/NeurodegenerationTest"/>
        <Class IRI="/BiomarkersTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PersonWithMCI"/>
        <Class IRI="/AlzheimersContinuumPerson"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PlasmaSimoa"/>
        <Class IRI="/BrainImaging"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/RecommendedAction"/>
        <Class IRI="/ClinicalTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/RecommendedActivities"/>
        <Class IRI="/ClinicalTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SevereActivities"/>
        <Class IRI="/RecommendedActivities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SubjectiveCognitiveDecline"/>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TauNegative"/>
        <Class IRI="/TauTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TauPositive"/>
        <Class IRI="/TauTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TauTest"/>
        <Class IRI="/BiomarkersTest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="/hasBrainImagingWith"/>
            <Class IRI="/BrainImaging"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
        <DataMaxCardinality cardinality="1">
            <DataProperty IRI="#hasAβ42/40Score"/>
            <Datatype abbreviatedIRI="xsd:decimal"/>
        </DataMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
        <DataMaxCardinality cardinality="1">
            <DataProperty IRI="#hasP-Tau/Aβ42Score"/>
            <Datatype abbreviatedIRI="xsd:decimal"/>
        </DataMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
        <DataMaxCardinality cardinality="1">
            <DataProperty IRI="/hasAge"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
        <DataMaxCardinality cardinality="1">
            <DataProperty IRI="/hasMMSEScore"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
        <DataMaxCardinality cardinality="1">
            <DataProperty IRI="/hasMoCAScore"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="https://w3id.org/sbeo#PersonWithADDementia"/>
        <Class IRI="/AlzheimersContinuumPerson"/>
    </SubClassOf>
    <SubClassOf>
        <DataSomeValuesFrom>
            <DataProperty IRI="/hasMMSEScore"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
                </FacetRestriction>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">20</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
        <Class IRI="http://purl.obolibrary.org/obo/OBI_0000278"/>
    </SubClassOf>
    <SubClassOf>
        <DataSomeValuesFrom>
            <DataProperty IRI="/hasMMSEScore"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">21</Literal>
                </FacetRestriction>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
        <Class IRI="http://purl.obolibrary.org/obo/OBI_0000278"/>
    </SubClassOf>
    <SubClassOf>
        <DataSomeValuesFrom>
            <DataProperty IRI="/hasMMSEScore"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
        <Class IRI="http://purl.obolibrary.org/obo/OBI_0000278"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="/AmyloidNegative"/>
        <Class IRI="/AmyloidPositive"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/Behaviour"/>
        <Class IRI="https://w3id.org/sbeo#PersonWithADDementia"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/TauNegative"/>
        <Class IRI="/TauPositive"/>
    </DisjointClasses>
    <DisjointUnion>
        <Class IRI="/AmyloidTest"/>
        <Class IRI="/AmyloidNegative"/>
        <Class IRI="/AmyloidPositive"/>
    </DisjointUnion>
    <DisjointUnion>
        <Class IRI="/NeurodegenerationTest"/>
        <Class IRI="/NeurodegenerationNegative"/>
        <Class IRI="/NeurodegenerationPositive"/>
    </DisjointUnion>
    <DisjointUnion>
        <Class IRI="/TauTest"/>
        <Class IRI="/TauNegative"/>
        <Class IRI="/TauPositive"/>
    </DisjointUnion>
    <ClassAssertion>
        <Class IRI="/RecommendedActivities"/>
        <NamedIndividual IRI="/AdaptedDailyLiving"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/RecommendedActivities"/>
        <NamedIndividual IRI="/ArtActivity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/RecommendedActivities"/>
        <NamedIndividual IRI="/AuditoryStimulation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Behaviour"/>
        <NamedIndividual IRI="/Behaviour"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
        <NamedIndividual IRI="/Budi"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/ClinicalTest"/>
        <NamedIndividual IRI="/BudiClinicalTest"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/RecommendedActivities"/>
        <NamedIndividual IRI="/ComplexIADL"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/InstrumentalActivitiesOfDailyLiving"/>
        <NamedIndividual IRI="/DailyActivities"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Elecsys"/>
        <NamedIndividual IRI="/Elecsys"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/RecommendedActivities"/>
        <NamedIndividual IRI="/EnvironmentalCues"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.demcare.eu/ontologies/demlab.owl#PersonWithNonADDementia"/>
        <NamedIndividual IRI="/Father"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
        <NamedIndividual IRI="/Father"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
        <NamedIndividual IRI="/GrandMother"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="https://w3id.org/sbeo#PersonWithADDementia"/>
        <NamedIndividual IRI="/GrandMother"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/RecommendedActivities"/>
        <NamedIndividual IRI="/HorticulturalActivity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Innotest"/>
        <NamedIndividual IRI="/Innotest"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/Lumipulse"/>
        <NamedIndividual IRI="/Lumipulse"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/MRIFreesurfer"/>
        <NamedIndividual IRI="/MRIFreesurfer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/RecommendedActivities"/>
        <NamedIndividual IRI="/MusicalActivity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/RecommendedActivities"/>
        <NamedIndividual IRI="/OlfactoryStimulation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/RecommendedActivities"/>
        <NamedIndividual IRI="/Physical"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/PlasmaSimoa"/>
        <NamedIndividual IRI="/PlasmaSimoa"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/RecommendedActivities"/>
        <NamedIndividual IRI="/Reminiscence"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/RecommendedActivities"/>
        <NamedIndividual IRI="/TactileStimulation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/RecommendedActivities"/>
        <NamedIndividual IRI="/VisualStimulation"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/familyOf"/>
        <NamedIndividual IRI="/Budi"/>
        <NamedIndividual IRI="/Father"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/familyOf"/>
        <NamedIndividual IRI="/Budi"/>
        <NamedIndividual IRI="/GrandMother"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasClinicalTest"/>
        <NamedIndividual IRI="/Budi"/>
        <NamedIndividual IRI="/BudiClinicalTest"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasBrainImagingWith"/>
        <NamedIndividual IRI="/BudiClinicalTest"/>
        <NamedIndividual IRI="/Elecsys"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasBrainImagingWith"/>
        <NamedIndividual IRI="/BudiClinicalTest"/>
        <NamedIndividual IRI="/Innotest"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/hasChanged"/>
        <NamedIndividual IRI="/BudiClinicalTest"/>
        <NamedIndividual IRI="/Behaviour"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/notIndependent"/>
        <NamedIndividual IRI="/BudiClinicalTest"/>
        <NamedIndividual IRI="/DailyActivities"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAβ42/40Score"/>
        <NamedIndividual IRI="/BudiClinicalTest"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0.01</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasP-Tau/Aβ42Score"/>
        <NamedIndividual IRI="/BudiClinicalTest"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0.09</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/hasMMSEScore"/>
        <NamedIndividual IRI="/BudiClinicalTest"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/hasOtherDiseases"/>
        <NamedIndividual IRI="/BudiClinicalTest"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/hasT-Tau"/>
        <NamedIndividual IRI="/BudiClinicalTest"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">400</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="/isNegative"/>
        <ObjectProperty IRI="/isPositive"/>
    </InverseObjectProperties>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="/familyOf"/>
    </SymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasBrainImagingWith"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasChanged"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasClinicalTest"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasDeficientcyB12"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasHipotiroid"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasRecommendation"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasRuleOutDiseases"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/hasUncontrolledBloodSugar"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/independent"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/isNegative"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/isPositive"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="/notIndependent"/>
    </AsymmetricObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="/familyOf"/>
    </TransitiveObjectProperty>
    <DisjointObjectProperties>
        <ObjectProperty IRI="/independent"/>
        <ObjectProperty IRI="/notIndependent"/>
    </DisjointObjectProperties>
    <DataPropertyRange>
        <DataProperty IRI="#hasAβ42/40Score"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasP-Tau/Aβ42Score"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/hasAD8Score"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/hasAdjHippocampalVol"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/hasAge"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/hasAβ42Score"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/hasFAQScore"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/hasMMSEScore"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/hasMTAScore"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/hasMoCAScore"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/hasOtherDiseases"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/hasP-Tau181Score"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/hasT-Tau"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>MildActivities</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="http://semanticscience.org/resource/SIO_001213"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="/MildActivities"/>
                <Variable IRI="/act"/>
            </ClassAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasRecommendation"/>
                <Variable IRI="/p"/>
                <Variable IRI="/act"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>ModerateActivities</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="http://semanticscience.org/resource/SIO_001214"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="/ModerateActivities"/>
                <Variable IRI="/act"/>
            </ClassAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasRecommendation"/>
                <Variable IRI="/p"/>
                <Variable IRI="/act"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>SevereActivities</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="http://semanticscience.org/resource/SIO_001215"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="/SevereActivities"/>
                <Variable IRI="/act"/>
            </ClassAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasRecommendation"/>
                <Variable IRI="/p"/>
                <Variable IRI="/act"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>AsymptomaticAD</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/AlzheimersContinuumPerson"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasClinicalTest"/>
                <Variable IRI="/p"/>
                <Variable IRI="/t"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/TauNegative"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasMMSEScore"/>
                <Variable IRI="/p"/>
                <Variable IRI="/mmse"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThanOrEqual">
                <Variable IRI="/mmse"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">26</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/AsymptomaticAD"/>
                <Variable IRI="/p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>PersonWithMCI</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/AlzheimersContinuumPerson"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasClinicalTest"/>
                <Variable IRI="/p"/>
                <Variable IRI="/t"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/TauPositive"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasMMSEScore"/>
                <Variable IRI="/p"/>
                <Variable IRI="/mmse"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThanOrEqual">
                <Variable IRI="/mmse"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">21</Literal>
            </BuiltInAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThanOrEqual">
                <Variable IRI="/mmse"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">25</Literal>
            </BuiltInAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/independent"/>
                <Variable IRI="/p"/>
                <Variable IRI="/act"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/PersonWithMCI"/>
                <Variable IRI="/p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>PersonWithADDementia</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/AlzheimersContinuumPerson"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasClinicalTest"/>
                <Variable IRI="/p"/>
                <Variable IRI="/t"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/TauPositive"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/notIndependent"/>
                <Variable IRI="/p"/>
                <Variable IRI="/act"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="https://w3id.org/sbeo#PersonWithADDementia"/>
                <Variable IRI="/p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>PersonWithNonADDementia</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasClinicalTest"/>
                <Variable IRI="/p"/>
                <Variable IRI="/test1"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/AmyloidNegative"/>
                <Variable IRI="/test1"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasClinicalTest"/>
                <Variable IRI="/p"/>
                <Variable IRI="/test2"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/NeurodegenerationPositive"/>
                <Variable IRI="/test2"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/notIndependent"/>
                <Variable IRI="/p"/>
                <Variable IRI="/iadl"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/InstrumentalActivitiesOfDailyLiving"/>
                <Variable IRI="/iadl"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="http://www.demcare.eu/ontologies/demlab.owl#PersonWithNonADDementia"/>
                <Variable IRI="/p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>AlzheimersContinuumPerson</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasClinicalTest"/>
                <Variable IRI="/p"/>
                <Variable IRI="/t"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/AmyloidPositive"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/AlzheimersContinuumPerson"/>
                <Variable IRI="/p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>NeedBiomarkersTest</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasMMSEScore"/>
                <Variable IRI="/p"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThanOrEqual">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24</Literal>
            </BuiltInAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasChanged"/>
                <Variable IRI="/p"/>
                <Variable IRI="/beh"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/Behaviour"/>
                <Variable IRI="/beh"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/NeedBiomarkersTest"/>
                <Variable IRI="/p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>NeedStructuralImaging</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasMMSEScore"/>
                <Variable IRI="/p"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThanOrEqual">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">24</Literal>
            </BuiltInAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasChanged"/>
                <Variable IRI="/p"/>
                <Variable IRI="/beh"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/Behaviour"/>
                <Variable IRI="/beh"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/NeedStructuralImaging"/>
                <Variable IRI="/p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>AmyloidNegative_Elecsys</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Elecsys"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasAβ42/40Score"/>
                <Variable IRI="/t"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0.091</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/AmyloidNegative"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>AmyloidPositive_Elecsys</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Elecsys"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasAβ42/40Score"/>
                <Variable IRI="/t"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThanOrEqual">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0.091</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/AmyloidPositive"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>TauPositive_Elecsys</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Elecsys"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasP-Tau/Aβ42Score"/>
                <Variable IRI="/t"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0.02</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/TauPositive"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>TauNegative_Elecsys</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Elecsys"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasP-Tau/Aβ42Score"/>
                <Variable IRI="/t"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThanOrEqual">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0.02</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/TauNegative"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>AmyloidNegative_Elecsys</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Elecsys"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasAβ42Score"/>
                <Variable IRI="/t"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1089</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/AmyloidNegative"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>AmyloidPositive_Elecsys</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Elecsys"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasAβ42Score"/>
                <Variable IRI="/t"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThanOrEqual">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1089</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/AmyloidPositive"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>AmyloidNegative_Innotest</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Innotest"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasAβ42Score"/>
                <Variable IRI="/t"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">492</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/AmyloidNegative"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>AmyloidPositive_Innotest</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Innotest"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasAβ42Score"/>
                <Variable IRI="/t"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThanOrEqual">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">492</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/AmyloidPositive"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>TauNegative_Innotest</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Innotest"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasT-Tau"/>
                <Variable IRI="/t"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThanOrEqual">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">355</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/TauNegative"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>NeurodegenerationPositive_Innotest</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Innotest"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasT-Tau"/>
                <Variable IRI="/t"/>
                <Variable IRI="/val"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThanOrEqual">
                <Variable IRI="/val"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">355</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/NeurodegenerationPositive"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>NeurodegenerationNegative_Innotest</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Innotest"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasT-Tau"/>
                <Variable IRI="/t"/>
                <Variable IRI="/val"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="/val"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">355</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/NeurodegenerationNegative"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>AmyloidNegative_Lumipulse</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Lumipulse"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasAβ42Score"/>
                <Variable IRI="/t"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">714</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/AmyloidNegative"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>TauPositive_Lumipulse</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Lumipulse"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasP-Tau181Score"/>
                <Variable IRI="/t"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">44</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/TauPositive"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>TauNegative_Lumipulse</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/Lumipulse"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasP-Tau181Score"/>
                <Variable IRI="/t"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThanOrEqual">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">44</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/TauNegative"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>NeurodegenerationNegative_MRIFreesurfer</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/MRIFreesurfer"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasAdjHippocampalVol"/>
                <Variable IRI="/t"/>
                <Variable IRI="/vol"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThanOrEqual">
                <Variable IRI="/vol"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2821.1</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/NeurodegenerationNegative"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>NeurodegenerationPositive_MRIFreesurfer</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/MRIFreesurfer"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="/hasAdjHippocampalVol"/>
                <Variable IRI="/t"/>
                <Variable IRI="/vol"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="/vol"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2821.1</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/NeurodegenerationPositive"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>AmyloidNegative_PlasmaSimoa</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/ClinicalTest"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/hasBrainImagingWith"/>
                <Variable IRI="/t"/>
                <NamedIndividual IRI="/PlasmaSimoa"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasAβ42/40Score"/>
                <Variable IRI="/t"/>
                <Variable IRI="/score"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/score"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0.0472</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/AmyloidNegative"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>NeedToCheckAgainInTheNext6Months</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/SubjectiveCognitiveDecline"/>
                <Variable IRI="/x"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="/NeedToCheckAgainInTheNext6Months"/>
                <Variable IRI="/x"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>PersonWithHighRiskAD</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="http://xmlns.com/foaf/0.1/Person"/>
                <Variable IRI="/p1"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/familyOf"/>
                <Variable IRI="/p1"/>
                <Variable IRI="/p2"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="https://w3id.org/sbeo#PersonWithADDementia"/>
                <Variable IRI="/p2"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="http://www.demcare.eu/ontologies/demlab.owl#PersonWithHighRiskAD"/>
                <Variable IRI="/p1"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://purl.obolibrary.org/obo/OBI_0000278</IRI>
        <Literal>StageDisease</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://semanticscience.org/resource/SIO_001213</IRI>
        <Literal>mild</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://semanticscience.org/resource/SIO_001214</IRI>
        <Literal>moderate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://semanticscience.org/resource/SIO_001215</IRI>
        <Literal>severe</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

